<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Bia Corona Extra 4,5%</title>
</head>
<body>
    <div class="main">
        <div class="header-top">
            <div class="container">
                <div class="header-left">
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span><i class="fa fa-share-alt-square" aria-hidden="true"></i></span>
                    <span><i class="fa fa-youtube" aria-hidden="true"></i></span>
                    <span><i class="fa fa-instagram" aria-hidden="true"></i></i></span>
                    <span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                </div>
                <div class="header-right">
                    <span class="welcome">BIA NHẬP KHẨU CHÍNH HÃNG 100%</span>
                    <span><strong>GIỚI THIỆU</strong></span>
                    <span><strong>LIÊN HỆ</strong></span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <img src="./img/logo-beerhouse.png" alt="">
                </div>
                <div class="header-center">
                    <input type="text" value="Search">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <div class="header-right">
                    <div class="header-contact">
                        <span>HOTLINE TƯ VẤN</span>
                        <br>
                        <b>0961 808 343</b>
                    </div>
                    <div class="cart-head">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="menu-center">
                <ul>
                    <li><a href="">BIA NHẬP KHẨU</a></li>
                    <li><a href="">SALES</a></li>
                    <li><a href="">BIA ĐEN</a></li>
                    <li><a href="">BIA NẶNG ĐỘ</a></li>
                    <li><a href="">BIA LÚA MÌ</a></li>
                    <li><a href="">RƯỢU VANG</a></li>
                </ul>
            </div>
        </div>
        <div class="header-6">
            <div class="container">
                <div class="page">
                    <span><a href="./index.html">Trang chủ</a></span>
                    <span><a href="#">Sản phẩm</a></span>
                </div>
            </div>
        </div>
        <div class="sidebar-box">
            <div class="container">
                <div class="col-left">
                    <div class="bia-corona">
                        <img src="./img/bia-corona-extra-tphcm.png" alt="" width="492px" height="491px">
                    </div>
                </div>
                <div class="col-right">
                    <div class="summary">
                        <h1 class="entry-title">Bia Corona Extra 4,5% – Chai 355ml – Thùng 24 Chai</h1>
                        <div class="star">
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                        <p class="price">
                            <span class="price-amount">850.000 đ</span>
                            <span class="price-old-amount">850.000 đ</span>
                        </p>
                        <table border="0">
                             <tbody> 
                                 <tr bgcolor="#FAEBEB"> 
                                     <td style="font-size: 20px;">Xuất xứ</td> 
                                     <td align="right" style="font-size: 20px;">Bia Mexico</td> 
                                </tr> 
                                <tr bgcolor="white"> 
                                    <td style="font-size: 20px;">Nồng độ cồn</td> 
                                    <td align="right" style="font-size: 20px;">4.5%</td> 
                                </tr> 
                                <tr bgcolor="#FAEBEB"> 
                                    <td style="font-size: 20px;">Màu sắc</td> 
                                    <td align="right" style="font-size: 20px;">Vàng</td> 
                                </tr> <tr bgcolor="white"> 
                                    <td style="font-size: 20px;">Quy cách thùng</td> 
                                    <td align="right" style="font-size: 20px;">24 chai 355ml</td> 
                                </tr> 
                                <tr> 
                                    <th colspan="2"> 
                                        <p style="text-align: justify; font-size: 17px;">Corona được thống kê là một trong số những loại bia được uống nhiều nhất thế giới. Đến&nbsp;từ Mexico, càng ngày bia này khẳng định được vị trí của mình trong lòng khách hàng, nhất là những khách hàng khó tính.</p> 
                                    </th> 
                                </tr> 
                            </tbody> 
                        </table>
                        <div class="default">
                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            <h3>CAM KẾT CHÍNH HÃNG</h3>
                        </div>
                        <div class="hotline">
                            <span class="tt">Hotline tư vấn miễn phí: 096 897 5897</span>
                            <div class="add-link">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="">THÊM VÀO GIỎ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-1">
                    <h3 class="widget-title">THÔNG TIN LIÊN HỆ</h3>
                    <ul class="contact-detail">
                        <li><a href=""><strong>TP.HCM:</strong><br><span>Tân Bình, Hồ Chí Minh</span></a></li>
                        <li><a href=""><strong>HOTLINE:</strong><br><span>0961 808 343 - 096 897 5897</span></a></li>
                        <li><a href=""><strong>GIỜ LÀM VIỆC:</strong><br><span>9h - 18h (Hàng tuần)</span></a></li>
                    </ul>
                    <div class="imga-full">
                        <img src="./img/icon-không-uống-bia.png" alt="">
                       
                    </div>
                </div>
                <div class="footer-2">
                    <h3 class="widget-title">BIA THEO QUỐC GIA</h3>
                    <ul>
                        <li><a href="">Bia Đức Nhập Khẩu</a></li>
                        <li><a href="">Bia Bỉ Nhập Khẩu</a></li>
                        <li><a href="">Bia Tiệp Nhập Khẩu</a></li>
                        <li><a href="">Bia Mỹ Nhập Khẩu</a></li>
                        <li><a href="">Bia Hà Lan Nhập Khẩu</a></li>
                        <li><a href="">Bia Mexico Nhập Khẩu</a></li>
                        <li><a href="">Bia Thái Lan Nhập Khẩu</a></li>
                        <li><a href="">Bia Nga Nhập Khẩu</a></li>
                    </ul>
                </div>
                <div class="footer-3">
                    <h3 class="widget-title">THÔNG TIN LIÊN HỆ</h3>
                    <label for="" class="screnn" style="color: aliceblue;">Tìm kiếm cho:</label>
                    <div>
                        <input type="text">
                    </div>
                    <input class="search" type="text" value="Tìm kiếm">
                    <p style="color: #a8a8a8;">Tuân thủ nghị định của Nhà nước Việt Nam. Chúng tôi không bán rượu bia trực tuyến, Website chỉ mang tính chất giới thiệu thông tin sản phẩm. Quý khách cần mua hàng vui lòng liên hệ số điện thoại 096 897 5897</p>
                </div>
            </div>
        </div>
    </div>
</body>